C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\bin\Debug\net8.0-windows\Praktica 13.3.exe
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\bin\Debug\net8.0-windows\Praktica 13.3.deps.json
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\bin\Debug\net8.0-windows\Praktica 13.3.runtimeconfig.json
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\bin\Debug\net8.0-windows\Praktica 13.3.dll
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\bin\Debug\net8.0-windows\Praktica 13.3.pdb
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica_13._3.Form1.resources
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.csproj.GenerateResource.cache
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.AssemblyInfoInputs.cache
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.AssemblyInfo.cs
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.csproj.CoreCompileInputs.cache
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.dll
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\refint\Praktica 13.3.dll
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.pdb
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\Praktica 13.3.genruntimeconfig.cache
C:\Users\Bikmacs\Documents\Praktica 13.3\Praktica 13.3\obj\Debug\net8.0-windows\ref\Praktica 13.3.dll
